<?xml version="1.0" encoding="UTF-8"?>
<CC3xxx>
   <Version>
      <Platform>CC31xx Simple Link device</Platform>
      <SoftwareMajor>1</SoftwareMajor>
      <SoftwareMinor>0</SoftwareMinor>
      <Software_sub_Minor>0</Software_sub_Minor>
   </Version>
   <Filename name="/sys/mcuimg.bin">
      <MAX>0x0</MAX>
      <RW>0x0</RW>
      <RO>0x0</RO>
   </Filename>
   <Filename name="www/index.html">
      <MAX>0x0</MAX>
      <RW>0x0</RW>
      <RO>0x0</RO>
   </Filename>
   <Filename name="www/about.html">
      <MAX>0x0</MAX>
      <RW>0x0</RW>
      <RO>0x0</RO>
   </Filename>
   <Filename name="www/demos.html">
      <MAX>0x0</MAX>
      <RW>0x0</RW>
      <RO>0x0</RO>
   </Filename>
   <Filename name="www/demos-appliances.html">
      <MAX>0x0</MAX>
      <RW>0x0</RW>
      <RO>0x0</RO>
   </Filename>
   <Filename name="www/demos-energy.html">
      <MAX>0x0</MAX>
      <RW>0x0</RW>
      <RO>0x0</RO>
   </Filename>
   <Filename name="www/demos-security.html">
      <MAX>0x0</MAX>
      <RW>0x0</RW>
      <RO>0x0</RO>
   </Filename>
   <Filename name="www/demos-sprinkler.html">
      <MAX>0x0</MAX>
      <RW>0x0</RW>
      <RO>0x0</RO>
   </Filename>
   <Filename name="www/overview.html">
      <MAX>0x0</MAX>
      <RW>0x0</RW>
      <RO>0x0</RO>
   </Filename>
   <Filename name="www/param_about.html">
      <MAX>0x0</MAX>
      <RW>0x0</RW>
      <RO>0x0</RO>
   </Filename>
   <Filename name="www/param_config.html">
      <MAX>0x0</MAX>
      <RW>0x0</RW>
      <RO>0x0</RO>
   </Filename>
   <Filename name="www/param_demos.html">
      <MAX>0x0</MAX>
      <RW>0x0</RW>
      <RO>0x0</RO>
   </Filename>
   <Filename name="www/param_online.html">
      <MAX>0x0</MAX>
      <RW>0x0</RW>
      <RO>0x0</RO>
   </Filename>
   <Filename name="www/portal.html">
      <MAX>0x0</MAX>
      <RW>0x0</RW>
      <RO>0x0</RO>
   </Filename>
   <Filename name="www/setup.html">
      <MAX>0x0</MAX>
      <RW>0x0</RW>
      <RO>0x0</RO>
   </Filename>
   <Filename name="www/css/style.css">
      <MAX>0x0</MAX>
      <RW>0x0</RW>
      <RO>0x0</RO>
   </Filename>
   <Filename name="www/images/demo-lightswitch.jpg">
      <MAX>0x0</MAX>
      <RW>0x0</RW>
      <RO>0x0</RO>
   </Filename>
   <Filename name="www/images/demo-security-alarmOff.jpg">
      <MAX>0x0</MAX>
      <RW>0x0</RW>
      <RO>0x0</RO>
   </Filename>
   <Filename name="www/images/demo-security-alarmOn.jpg">
      <MAX>0x0</MAX>
      <RW>0x0</RW>
      <RO>0x0</RO>
   </Filename>
   <Filename name="www/images/demo-sprinkler-on.jpg">
      <MAX>0x0</MAX>
      <RW>0x0</RW>
      <RO>0x0</RO>
   </Filename>
   <Filename name="www/images/demo-sprinkler-off.jpg">
      <MAX>0x0</MAX>
      <RW>0x0</RW>
      <RO>0x0</RO>
   </Filename>
   <Filename name="www/images/demo-washerDryer.jpg">
      <MAX>0x0</MAX>
      <RW>0x0</RW>
      <RO>0x0</RO>
   </Filename>
   <Filename name="www/images/hw-sbd.gif">
      <MAX>0x0</MAX>
      <RW>0x0</RW>
      <RO>0x0</RO>
   </Filename>
   <Filename name="www/images/icon_l_html_a.png">
      <MAX>0x0</MAX>
      <RW>0x0</RW>
      <RO>0x0</RO>
   </Filename>
   <Filename name="www/images/icon-demo-homeAppliances.gif">
      <MAX>0x0</MAX>
      <RW>0x0</RW>
      <RO>0x0</RO>
   </Filename>
   <Filename name="www/images/icon-demo-homeAutomation.gif">
      <MAX>0x0</MAX>
      <RW>0x0</RW>
      <RO>0x0</RO>
   </Filename>
   <Filename name="www/images/ticom3-tab-left.gif">
      <MAX>0x0</MAX>
      <RW>0x0</RW>
      <RO>0x0</RO>
   </Filename>
   <Filename name="www/images/tab-line.gif">
      <MAX>0x0</MAX>
      <RW>0x0</RW>
      <RO>0x0</RO>
   </Filename>
   <Filename name="www/images/ticom3-tab-right.gif">
      <MAX>0x0</MAX>
      <RW>0x0</RW>
      <RO>0x0</RO>
   </Filename>
   <Filename name="www/js/com.TI.numericStepper.js">
      <MAX>0x0</MAX>
      <RW>0x0</RW>
      <RO>0x0</RO>
   </Filename>
   <Filename name="www/js/com.TI.tokenPoller.js">
      <MAX>0x0</MAX>
      <RW>0x0</RW>
      <RO>0x0</RO>
   </Filename>
   <Filename name="www/js/jquery.rwdImageMaps.js">
      <MAX>0x0</MAX>
      <RW>0x0</RW>
      <RO>0x0</RO>
   </Filename>
   <Filename name="www/js/jquery.rwdImageMaps.min.js">
      <MAX>0x0</MAX>
      <RW>0x0</RW>
      <RO>0x0</RO>
   </Filename>
   <Filename name="www/js/jquery-1.8.3.min.js">
      <MAX>0x0</MAX>
      <RW>0x0</RW>
      <RO>0x0</RO>
   </Filename>
   <Filename name="www/js/page-actions.js">
      <MAX>0x0</MAX>
      <RW>0x0</RW>
      <RO>0x0</RO>
   </Filename>
   <Filename name="www/images/icon-demo-safety.gif">
      <MAX>0x0</MAX>
      <RW>0x0</RW>
      <RO>0x0</RO>
   </Filename>
   <Filename name="www/images/icon-demo-smartEnergy.gif">
      <MAX>0x0</MAX>
      <RW>0x0</RW>
      <RO>0x0</RO>
   </Filename>
   <Filename name="www/images/sw-sbd.gif">
      <MAX>0x0</MAX>
      <RW>0x0</RW>
      <RO>0x0</RO>
   </Filename>
   <Filename name="www/images/hackaday.png">
      <MAX>0x0</MAX>
      <RW>0x0</RW>
      <RO>0x0</RO>
   </Filename>
   <Filename name="www/images/mads.png">
      <MAX>0x0</MAX>
      <RW>0x0</RW>
      <RO>0x0</RO>
   </Filename>
</CC3xxx>
