<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta name="description" content="">
  	<meta name="keywords" content="">
    <link rel='shortcut icon' href='images/favicon.ico' type='image/x-icon'>	
    
    <link rel="stylesheet" type="text/css" href="css/style.css" >
    
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" >
       
    <script src="js/jquery-1.8.3.min.js"></script>
	<script src="js/com.TI.tokenPoller.js"></script>
	<script src="js/page-actions.js"></script>
  	
	
		
	<script src="js/jquery.min.js"></script>	
	<script src="js/bootstrap.min.js"></script>	
	
	
	
	<script type="text/javascript">
	$(function() {
		var deviceType = "__SL_G_V.D",
		len = deviceType.length,		//Return the number of characters in a string (10)
		/*var str = "Hello world!";
		 *var res = str.substring(1, 4);
		 *The result of res will be:
		 *ell
		*/
		deviceTypeEnd = deviceType.substring(len-2,len),	//Extract characters from a string 
		cc3101Vals = ['10','11','13'];
		if ($.inArray(deviceTypeEnd, cc3101Vals) > -1) {
			$('span.deviceName').html('CC3200');
		} else {
			$('span.deviceName').html('CC3100');
		}
	});
	</script>
	
<title>Thingamajiggy</title>

<style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
  <style>
  /* Note: Try to remove the following lines to see the effect of CSS positioning */
  .affix {
      top: 0;
      width: 100%;
      z-index: +1;
  }

  .affix + .container-fluid {
      padding-top: 70px;          
  }
</style>

</head>

<body>

<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><b>CNK TECH LABs</b></a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
    
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Welcome<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="gravity.html">Gravity</a></li>                     
          </ul>
        </li>                    
        <li><a href="about.html">About</a></li>
        <li><a href="setup.html">Setup</a></li>                   
        <li><a href="demos.html">Demos</a></li>                                        	       	   	       	 
      </ul>
                                                   
    </div>
  </div>
</nav>


<div class="container-fluid text-left">
  <div class="row content">
    <div class="col-sm-2 sidenav">

    </div>
    
    	<div class="col-sm-8 text-left">
    	<br>
    	<div class="header">
    		<div class="page-title"></div>
    		<div class="red-bar">SimpleLink&trade; Wi-Fi&reg; Family</div>
    		<div class="status-bar"> Current Status: <em>Offline</em></div> 
		</div>
		
      		<h1>Thingamajiggy</h1>
      			<p>
    				Web page for the CC3200 demo code.			
				</p>      
      		<hr>      
            					
			<p><em>Congratulations! You are now connected to the SimpleLink <span class="deviceName">CC3200</span></em></p>

<div class="content">

<a href="overview.html">CC3200</a><br />
It is a  wireless microcontroller (MCU) that features  an on-chip ARM® Cortex™-M4, plus on-chip power  management to boost power efficiency. The  development kit is a  LaunchPad and  comes with a  temperature sensor, two LEDs, and an accelerometer. <br />
<br />
<br />
<b>Key Features of CC3200</b>
<ul><li>An ARM® Cortex™-M4 MCU with the CC3100 Wi-Fi core integrated on a single chip</li>
<li>80MHz with up to 250KB available RAM dedicated for customer applications and external serial flash </li>
<li>Peripheral set includes parallel camera, I2S audio, SDMMC, ADC, SPI, UART, I2C, and PWMs.</li>
<li>Dedicated MCU crypto engines such as AES, 3DES, SHA, MD5 and CRC </li>
<li>802.11 b/g/n, Station, Access Point, and Wi-Fi Direct roles with fully integrated radio, baseband, and MAC</li>
<li>Integrated TCP/IP stacks and industry standard API</li>
<li>Additional Wi-Fi crypto engine with 256-bit encryption, personal and enterprise security enable your application safely connecting to the cloud </li>
<li>Low power radio with advanced low power modes enabling battery-operated Wi-Fi</li>
<li>Simple Wi-Fi connection with TI’s SmartConfig™ technology</li></ul>

<br />
<br />
<p>
<a href="gravity.html">Gravity</a>
</p>
<div class="footer"><a href="http://www.ti.com/privacy">Privacy  Policy</a> | <a href="http://www.ti.com/termsofuse">Terms of Use</a></div>

</div></div>



 
 






<!--  
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>Links</p>
      </div>
      <div class="well">
        <p>Links</p>
      </div>
    </div>
-->   
  </div>
</div>

<footer class="container-fluid text-center">
  <p><b>CNK TECH LABs</b></p>
</footer>

</body>
</html>      
</body>
</html>
