<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css" >
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/com.TI.tokenPoller.js"></script>
<script src="js/page-actions.js"></script>
<title>Overview</title>
</head>
<body>
<div class="header">
	<div class="ti-logo"></div>
    <div class="page-title"></div>
    <div class="red-bar">SimpleLink&trade; Wi-Fi&reg; Family</div>
    <div class="status-bar"> Current Status: <em>Offline</em></div> <!-- toggle class "online" to change status - use js to change status message (later) -->
</div>
<div class="tabs">
<ul>
	<li class="" id="welcome"><a href="index.html"><span>Welcome</span></a></li>
	<li class="" id="overview"><a href="overview.html"><span>Overview</span></a></li>
    <li class="" id="about"><a href="about.html"><span>About</span></a></li>
    <li class="" id="setup"><a href="setup.html"><span>Setup</span></a></li>
    <li class="" id="portal"><a href="portal.html"><span>Developer's Portal</span></a></li>
<li class="" id="demos"><a href="demos.html"><span>Demos</span></a></li>
</ul>
</div>
<div class="content">
The SimpleLink CC3200 product is a wireless microcontroller (MCU) with:
<ul>
    <li>80 MHz ARM&reg; Cortex&trade;-M4 processor </li>
    <li>On-chip memory</li>
    <li>Peripherals</li>
    <li>Wi-Fi network processor</li>
</ul>
<p>The CC3200 LaunchPad is  designed to be used as a standalone development platform for application  development using the CC3200 device. It can be also used in conjunction with  compatible BoosterPack plug-in modules to enhance the peripherals available in the system.  It features on-board emulation using FTDI device and has an array of  sensors to deliver an easy out-of-the-box experience. This board can be directly connected  to the PC using software development platforms including CCS and IAR. </p>
<br />
<ul class="links-list">
	<li id="gettingstarted"><a href="http://www.ti.com/product/cc3200">Getting Started</a><br />
	Overview, Datasheet</li>
    <li id="hardware"><a href="http://www.ti.com/cc3200wiki-oob">Hardware</a><br />
	Quick Start Guide, User Guide</li>
	<li id="software"><a href="http://www.ti.com/cc3200wiki-oob">Software</a><br />
		Release notes, updates, app notes, API
    </li>
    <li id="other"><a href="http://www.ti.com/cc3200launchpad-oob">Other Resources</a><br />
		LaunchPads and BoosterPacks
    </li>
	<li id="devtools"><a href="http://www.ti.com/cc3200tools-oob">Development Tools</a><br />
		Simple Link Studio (SLS), tool download, SDK download
    </li>
  </ul>
  <p>For more information about the out of box experience, visit: <a href="http://www.ti.com/cc3200-out-of-box">www.ti.com/cc3200-out-of-box</a></p>
  <span class="hilight-text">To use the above links, please ensure that you are online</span>
  <div class="footer"><a href="http://www.ti.com/privacy">Privacy  Policy</a> | <a href="http://www.ti.com/termsofuse">Terms of Use</a></div>
</div>
</body>
</html>
