<html>
<body>
<p id="System_Up_Time">__SL_G_S.A</p>
<p id="NWP_Version">__SL_G_V.A</p>
<p id="MAC_Version">__SL_G_V.B</p>
<p id="PHY_Version">__SL_G_V.C</p>
<p id="HW_Version">__SL_G_V.D</p>
<p id="STA_IP_Address">__SL_G_N.A</p>
<p id="STA_Subnet_Mask">__SL_G_N.B</p>
<p id="STA_Default_Gateway">__SL_G_N.C</p>
<p id="MAC_Address">__SL_G_N.D</p>
<p id="STA_DHCP_State">__SL_G_N.E</p>
<p id="STA_DHCP_Disable_State">__SL_G_N.F</p>
<p id="STA_DHCP_Enable_State">__SL_G_N.G</p>
<p id="STA_Connected_to_channel">__SL_G_W.A</p>
<p id="STA_connected_to_SSID">__SL_G_W.B</p>
</body>
</html>